# MusicPlayer

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MusicPlayer.sln  TrackItem.cs
Commands/: ControlCommands.cs  PlayerCommands.cs  ToolBarCommands.cs  TrackEndsCommands.cs
