<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:cmds="clr-namespace:MusicPlayer.Commands"
        mc:Ignorable="d"
        Icon="/Icons/MusicPlayerIcon2.bmp"
        Title="MusicPlayer" Height="450" Width="1100">


    <Window.Resources>

        <Style x:Key="MixerBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="ControlBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="TrackNameStyle" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="FontSize" Value="18px"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="BorderBrush" Value="Gainsboro"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TrackIndexStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Height" Value="48px"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Gainsboro"></Setter>
        </Style>
        <Style x:Key="CurrentTrackStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>

        <!-- CONTROL COMMAND INPUT BINDINGS -->
        <!-- UP -->
        <KeyBinding Command="cmds:ControlCommands.VolUp" Key="Up"/>
        <KeyBinding Command="cmds:ControlCommands.VolUp" Key="W"/>
        <!-- DOWN -->
        <KeyBinding Command="cmds:ControlCommands.VolDown" Key="Down"/>
        <KeyBinding Command="cmds:ControlCommands.VolDown" Key="S"/>

        <!-- TOOLBAR COMMAND INPUT BINDINGS -->
        <!-- OPEN TRACK -->
        <KeyBinding Command="cmds:TrackEndsCommands.PlayPrev" Key="O"/>
        <!-- SCAN -->
        <KeyBinding Command="cmds:TrackEndsCommands.PlayNext" Key="F"/>
        <!-- PREV DIR -->
        <KeyBinding Command="cmds:TrackEndsCommands.StopThere" Key="P"/>

        <!-- TRACK ENDS COMMAND INPUT BINDINGS -->
        <!-- PREV -->
        <KeyBinding Command="cmds:TrackEndsCommands.PlayPrev" Key="F1"/>
        <!-- NEXT -->
        <KeyBinding Command="cmds:TrackEndsCommands.PlayNext" Key="F2"/>
        <!-- STOP -->
        <KeyBinding Command="cmds:TrackEndsCommands.StopThere" Key="F3"/>
        <!-- AGAIN -->
        <KeyBinding Command="cmds:TrackEndsCommands.PlayAgain" Key="F4"/>

    </Window.InputBindings>

    <Window.CommandBindings>
        <!-- CONTROL COMMAND BINDINGS -->
        <CommandBinding Command="cmds:ControlCommands.VolUp" CanExecute="VolUpCommand_CanExecute" Executed="VolUpCommand_Executed"/>
        <CommandBinding Command="cmds:ControlCommands.VolDown" CanExecute="VolDownCommand_CanExecute" Executed="VolDownCommand_Executed"/>

        <!-- TOOLBAR COMMAND BINDINGS -->
        <CommandBinding Command="cmds:ToolBarCommands.OpenTrack" CanExecute="OpenTrackCommand_CanExecute" Executed="OpenTrackCommand_Executed"/>
        <CommandBinding Command="cmds:ToolBarCommands.Scan" CanExecute="ScanCommand_CanExecute" Executed="ScanCommand_Executed"/>
        <CommandBinding Command="cmds:ToolBarCommands.PrevDir" CanExecute="PrevDirCommand_CanExecute" Executed="PrevDirCommand_Executed"/>

        
        <!-- TRACK ENDS COMMAND BINDINGS -->
        <CommandBinding Command="cmds:TrackEndsCommands.PlayPrev" CanExecute="PlayPrevCommand_CanExecute" Executed="PlayPrevCommand_Executed"/>
        <CommandBinding Command="cmds:TrackEndsCommands.PlayNext" CanExecute="PlayNextCommand_CanExecute" Executed="PlayNextCommand_Executed"/>
        <CommandBinding Command="cmds:TrackEndsCommands.StopThere" CanExecute="StopThereCommand_CanExecute" Executed="StopThereCommand_Executed"/>
        <CommandBinding Command="cmds:TrackEndsCommands.PlayAgain" CanExecute="PlayAgainCommand_CanExecute" Executed="PlayAgainCommand_Executed"/>
    </Window.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Green"></Border>
            <DockPanel LastChildFill="False">
                <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                    <MenuItem Header="File" FontSize="16"/>
                    <MenuItem Header="Settings" FontSize="16"/>
                    <MenuItem Header="About" FontSize="16"/>
                </Menu>
                
                <StackPanel Orientation="Horizontal" Height="30"
                           DockPanel.Dock="Top" Margin="2">
                    <Button Name="OpenTrackBtn" Width="25" Height="25" ToolTip="Select an audio file..." Click="OpenTrackBtn_Click">
                        <Image Source="./Icons/OpenIcon.png"/>
                    </Button>
                    <Button Name="ScanBtn" Width="25" Height="25" Margin="2" ToolTip="Get all tracks from specified Path" Click="ScanBtn_Click">
                        <Image Source="./Icons/ScanIcon.png"/>
                    </Button>
                    <Button Name="MovePrevDirBtn" DockPanel.Dock="Right" Width="25" Height="25" Margin="2" ToolTip="Move to previous directory" Click="MovePrevDirBtn_Click">
                        <Image Source="./Icons/MoveToPrevDirIcon.png"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="5">
                <MediaElement Name="Player" LoadedBehavior="Manual" UnloadedBehavior="Close"
                              MediaEnded="Player_MediaEnded" MediaOpened="Player_MediaOpened"/>

                <TextBlock FontSize="14" FontWeight="Bold">Path</TextBlock>
                <TextBox Margin="2" FontSize="18" Name="Dir" TextAlignment="Left"
                         Background="White">
                    C:\Users\danii\Desktop\target\M
                </TextBox>

                <TextBox Name="CurrentTrack" FontSize="36" HorizontalAlignment="Center" 
                         Margin="0,20,0,0" Background="Gainsboro" BorderThickness="0"
                         IsReadOnly="True">...</TextBox>

                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                        <TextBlock Name="Duration" FontSize="16" Margin="5" TextAlignment="Center" VerticalAlignment="Center">
                            0:00:00
                        </TextBlock>
                        <TextBlock FontSize="16" TextAlignment="Center" VerticalAlignment="Center">/</TextBlock>
                        <TextBlock FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Margin="2">
                            0:00:00
                        </TextBlock>
                    </DockPanel>
                    
                    <TextBlock DockPanel.Dock="Right" FontSize="16" Margin="5" TextAlignment="Center" VerticalAlignment="Center">
                        0:59:59
                    </TextBlock>
                </DockPanel>

                <Slider Name="Seeker"
                    Margin="5" Minimum="0" Maximum="100" Value="0"
                        ValueChanged="Seeker_ValueChanged"/>

                <DockPanel Margin="5">




                    <GroupBox DockPanel.Dock="Right" Margin="5" BorderThickness="1" 
                              BorderBrush="Blue" Header="Balance" FontSize="18">
                        <DockPanel DockPanel.Dock="Right" Margin="5">
                            <Label DockPanel.Dock="Left" FontSize="16" Margin="2" Content="L">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                                </Label.Effect>
                            </Label>
                            <Label DockPanel.Dock="Right" FontSize="16" Margin="2" Content="R">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                                </Label.Effect>
                            </Label>
                            <Button DockPanel.Dock="Bottom" Name="BalanceResetBtn" Margin="2" VerticalAlignment="Center" Width="50" Height="25" Click="BalanceResetBtn_Click">Reset</Button>
                            <Slider Name="BalanceSlider" Minimum="-1" Maximum="1" Value="0" Margin="2" VerticalAlignment="Center" Width="150" ValueChanged="BalanceSlider_ValueChanged"/>
                        </DockPanel>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="When track ends" BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Top">
                            <StackPanel VerticalAlignment="Top">
                                <RadioButton Name="rbPlayPrev" GroupName="WhenTrackEnds">
                                    <DockPanel VerticalAlignment="Center">
                                        <TextBlock DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center">Play prev. track</TextBlock>
                                        <Image DockPanel.Dock="Left" Source=".\Icons\WhenTrackEndsIcons\PrevTrackIcon.png"
                                               Width="15" Height="15" Margin="2"
                                               VerticalAlignment="Center"/>
                                    </DockPanel>
                                </RadioButton>
                                <RadioButton Name="rbPlayNext" GroupName="WhenTrackEnds" IsChecked="True">
                                    <DockPanel VerticalAlignment="Center">
                                        <TextBlock DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center">Play next track</TextBlock>
                                        <Image DockPanel.Dock="Left" Source=".\Icons\WhenTrackEndsIcons\NextTrackIcon.png"
                                               Width="15" Height="15" Margin="2"
                                               VerticalAlignment="Center"/>
                                    </DockPanel>
                                </RadioButton>
                                <RadioButton Name="rbStopThere" GroupName="WhenTrackEnds">
                                    <DockPanel VerticalAlignment="Center">
                                        <TextBlock DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center">Stop there</TextBlock>
                                        <Image DockPanel.Dock="Left" Source=".\Icons\WhenTrackEndsIcons\StopThereIcon.png"
                                               Width="15" Height="15" Margin="2"
                                               VerticalAlignment="Center"/>
                                    </DockPanel>
                                </RadioButton>
                                <RadioButton Name="rbPlayAgain" GroupName="WhenTrackEnds">
                                    <DockPanel VerticalAlignment="Center">
                                        <TextBlock DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center">Play again</TextBlock>
                                        <Image DockPanel.Dock="Left" Source=".\Icons\WhenTrackEndsIcons\PlayAgainIcon.png"
                                               Width="15" Height="15" Margin="2"
                                               VerticalAlignment="Center"/>
                                    </DockPanel>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <Button Style="{StaticResource ControlBtnStyle}"
                                Name="ReplayBtn" Click="ReplayBtn_Click">
                            <Image Source="/Icons/ReplayIcon.png"/>
                        </Button>
                        <Button Style="{StaticResource ControlBtnStyle}"
                                Name="StopBtn" Click="StopBtn_Click">
                            <Image Source="/Icons/StopIcon.png"/>
                        </Button>
                        <Button Style="{StaticResource ControlBtnStyle}"
                                Name="PrevBtn" Click="PrevBtn_Click">
                            <Image Source="/Icons/PrevIcon.png"/>
                        </Button>
                        <Button Name="PlayPauseBtn" Click="PlayPauseBtn_Click"
                                Style="{StaticResource ControlBtnStyle}">
                            <Image Source="/Icons/PlayIcon.png"/>
                            
                        </Button>
                        <Button Style="{StaticResource ControlBtnStyle}"
                                Name="NextBtn" Click="NextBtn_Click">
                            <Image Source="/Icons/NextIcon.png"/>
                        </Button>
                        <Button Style="{StaticResource ControlBtnStyle}"
                                Name="MuteBtn" Click="MuteBtn_Click">
                            <Image Source="/Icons/MuteIcon.png"/>
                        </Button>

                        <RepeatButton x:Name="LowerVolumeRepeatBtn"
                                      Width="25" Height="25" Click="LowerVolumeRepeatBtn_Click">
                            <Image Source="/Icons/VolumeDownIcon.png"></Image>
                        </RepeatButton>
                        <Slider Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="100" Margin="2" 
                                VerticalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged" Background="Blue"/>
                        <RepeatButton x:Name="IncreaseVolumeRepeatBtn"
                                      Width="25" Height="25" Click="IncreaseVolumeRepeatBtn_Click">
                            <Image Source="/Icons/VolumeUpIcon.png"></Image>
                        </RepeatButton>

                        <TextBox Name="tbVolume" Height="20" Width="35" Margin="2" IsReadOnly="True"
                                 Text="50" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ControlBtnStyle}"
                                    Width="35"
                                Name="JumpToStartOfQueueBtn" Click="JumpToStartOfQueueBtn_Click"
                                    ToolTip="Jump to the first track in the queue">
                                <Image Source="/Icons/StartOfQueueIcon.png"/>
                            </Button>
                            <Button Style="{StaticResource ControlBtnStyle}"
                                    Width="35"
                                Name="JumpToEndOfQueueBtn" Click="JumpToEndOfQueueBtn_Click"
                                     ToolTip="Jump to the last track in the queue">
                                <Image Source="/Icons/EndOfQueueIcon.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                
                <ListView Name="lvTracklist" Margin="5" MaxHeight="400" SelectionMode="Single" SelectionChanged="lvTracklist_SelectionChanged" FontSize="20">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Index" DisplayMemberBinding="{Binding Path=TrackIndex}" Header="#" Width="50"></GridViewColumn>
                            <GridViewColumn x:Name="TrackName" DisplayMemberBinding="{Binding Path=TrackName}" Header="Name" Width="800"></GridViewColumn>
                            <GridViewColumn x:Name="TrackDuration" DisplayMemberBinding="{Binding Path=TrackDuration}" Header="Duration" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
