<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="450" Width="1000">


    <Window.Resources>

        <Style x:Key="ControlBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="PanelBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Margin" Value="2px"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style x:Key="TrackNameStyle" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="FontSize" Value="18px"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="Margin" Value="1px"></Setter>
            <Setter Property="BorderBrush" Value="Gainsboro"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Gainsboro"></Setter>
        </Style>
        <Style x:Key="CurrentTrackStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="File" FontSize="16"></MenuItem>
                    <MenuItem Header="Settings" FontSize="16"></MenuItem>
                    <MenuItem Header="Themes" FontSize="16"></MenuItem>
                    <MenuItem Header="Hotkeys" FontSize="16"></MenuItem>
                    <MenuItem Header="About" FontSize="16"></MenuItem>
                </Menu>

                <StackPanel Orientation="Horizontal" Height="30"
                            VerticalAlignment="Bottom">
                    <Button Style="{StaticResource PanelBtnStyle}"></Button>
                    <Button Style="{StaticResource PanelBtnStyle}"></Button>
                    <Button Style="{StaticResource PanelBtnStyle}"></Button>
                    <Button Style="{StaticResource PanelBtnStyle}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <MediaElement x:Name="player"
                                  LoadedBehavior="Manual" UnloadedBehavior="Close"
                                  MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded"
                              Height="0" Width="0"/>
                <Border BorderThickness="2px" BorderBrush="Black"></Border>
                <StackPanel>
                    <Label x:Name="Status" HorizontalAlignment="Center" FontSize="28px" Visibility="Hidden"></Label>



                    <TextBox HorizontalAlignment="Center" FontSize="28px" IsReadOnly="True"
                           x:Name="CurrentTrack" Style="{StaticResource CurrentTrackStyle}">
                        CurrentTrack
                    </TextBox>

                    
                    <DockPanel LastChildFill="False">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" FontSize="14" Margin="5px"
                                       x:Name="Position" Text="{Binding CurrentPosition}"> 
                            Position 
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center">/</TextBlock>
                            <TextBlock DockPanel.Dock="Right" FontSize="14" Margin="5px"
                                       x:Name="Duration"> 
                            NaturalDuration
                            </TextBlock>
                        </DockPanel>

                        <TextBlock DockPanel.Dock="Right" FontSize="14" Margin="5px">
                            time left: 1:16:21
                        </TextBlock>
                    </DockPanel>
                    <Slider Margin="5px">
                        
                    </Slider>


                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="LoopBtn" Click="LoopBtn_Click"
                                Style="{StaticResource ControlBtnStyle}">
                            loop OFF
                        </Button>
                        <Button x:Name="ReplayBtn" Click="ReplayBtn_Click"
                                Style="{StaticResource ControlBtnStyle}">
                            Replay
                        </Button>
                        <Button x:Name="Previous" Click="Previous_Click"
                                Style="{StaticResource ControlBtnStyle}">
                            &lt; &lt;
                        </Button>
                        <Button x:Name="StopBtn" Click="StopBtn_Click"
                                Style="{StaticResource ControlBtnStyle}">
                            Stop
                        </Button>
                        <Button x:Name="PlayBtn" Click="PlayBtn_Click"
                                Style="{StaticResource ControlBtnStyle}">
                            Play
                        </Button>
                        <Button x:Name="PauseBtn" Click="PauseBtn_Click"
                                Style="{StaticResource ControlBtnStyle}">
                            Pause
                        </Button>
                        <Button x:Name="Next" Click="Next_Click"
                                Style="{StaticResource ControlBtnStyle}">
                            &gt; &gt;
                        </Button>

                        <DockPanel>
                            <TextBox DockPanel.Dock="Right" x:Name="CurrentVolume" IsReadOnly="True"
                                     Width="40" TextAlignment="Right"
                                     Text="{Binding ElementName=Volume, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <Button x:Name="MuteBtn" Click="MuteBtn_Click"
                                    Width="30" Height="30" FontSize="10"
                                    VerticalAlignment="Center">
                                Mute
                            </Button>
                            <Slider x:Name="Volume" Minimum="0" Maximum="1" Value="0.5"
                                    Width="100" DockPanel.Dock="Left"
                                    Background="Blue" Margin="2" VerticalAlignment="Center"
                                    ValueChanged="Volume_ValueChanged">
                            </Slider>


                        </DockPanel>
                    </StackPanel>

                    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Visible"
                                  HorizontalAlignment="Center" MaxHeight="450">
                        
                        
                        <!-- cant scroll whole list when window is shrinked
                            and doesnt shrink normally when MainWindow is minimized
                        -->
                        <StackPanel HorizontalAlignment="Center" Margin="10px"
                                    x:Name="Tracklist">
                            <DockPanel>
                                <TextBlock FontSize="18" VerticalAlignment="Center" FontStyle="Italic">1</TextBlock>
                                <Button Style="{StaticResource TrackNameStyle}">
                                    hello
                                </Button>
                            </DockPanel>

                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderThickness="2px" BorderBrush="Black"></Border>
                <StackPanel>
                    <DockPanel>
                        <Label>Dir</Label>
                        <TextBox x:Name="Dir" VerticalAlignment="Center" LostFocus="Dir_LostFocus">
                            C:\Users\danii\Desktop\target\HT
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label VerticalAlignment="Center">Autoscan</Label>
                        <CheckBox VerticalAlignment="Center"></CheckBox>
                    </DockPanel>

                    <Border Width="200" Height="50"
                            BorderBrush="Blue" BorderThickness="2">
                        <DockPanel Width="180">
                            <Button x:Name="ResetSpeedBtn" Click="ResetSpeedBtn_Click"
                                DockPanel.Dock="Left" HorizontalAlignment="Center"
                                Width="40" Height="20">
                                Reset
                            </Button>
                            <Slider Maximum="2" Minimum="0.1" Value="1"
                                Margin="10" x:Name="Speed"
                                VerticalAlignment="Center" Width="100"
                                ValueChanged="Speed_ValueChanged"></Slider>
                            <TextBox Width="20" Height="20" TextAlignment="Center" IsReadOnly="True"
                                Text="{Binding ElementName=Speed, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                    </Border>

                    <DockPanel>
                        <Label>Search</Label>
                        <TextBox VerticalAlignment="Center" Foreground="Silver">Search tracks by name here...</TextBox>
                    </DockPanel>


                    <Border Width="140"
                            BorderBrush="Blue" BorderThickness="2">
                        <DockPanel Width="120">

                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">L</Label>
                            <Label DockPanel.Dock="Right" VerticalAlignment="Center">R</Label>
                            <Button x:Name="ResetBalanceBtn" Click="ResetBalanceBtn_Click"
                                DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                Width="40">
                                Reset
                            </Button>
                            <Slider Maximum="1" Minimum="-1" Value="0"
                                Margin="10" x:Name="Balance"
                                VerticalAlignment="Center"
                                ValueChanged="Balance_ValueChanged"></Slider>
                        </DockPanel>
                    </Border>


                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
