<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Music\**" />
    <EmbeddedResource Remove="Music\**" />
    <None Remove="Music\**" />
    <Page Remove="Music\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\EndOfQueueIcon.png" />
    <None Remove="Icons\LoopIcon.png" />
    <None Remove="Icons\MoveToPrevDirIcon.png" />
    <None Remove="Icons\MusicPlayerIcon.bmp" />
    <None Remove="Icons\MusicPlayerIcon.ico" />
    <None Remove="Icons\MusicPlayerIcon2.bmp" />
    <None Remove="Icons\MuteIcon.png" />
    <None Remove="Icons\NextIcon.png" />
    <None Remove="Icons\OpenIcon.png" />
    <None Remove="Icons\OpenIcon2.png" />
    <None Remove="Icons\PauseIcon.png" />
    <None Remove="Icons\PlayIcon.png" />
    <None Remove="Icons\PrevIcon.png" />
    <None Remove="Icons\ReplayIcon.png" />
    <None Remove="Icons\ScanIcon.png" />
    <None Remove="Icons\StartOfQueueIcon.png" />
    <None Remove="Icons\StopIcon.png" />
    <None Remove="Icons\StopPressedIcon.png" />
    <None Remove="Icons\VolumeDownIcon.png" />
    <None Remove="Icons\VolumeUpIcon.png" />
    <None Remove="Icons\WhenTrackEndsIcons\NextTrackIcon.png" />
    <None Remove="Icons\WhenTrackEndsIcons\PlayAgainIcon.png" />
    <None Remove="Icons\WhenTrackEndsIcons\PrevTrackIcon.png" />
    <None Remove="Icons\WhenTrackEndsIcons\StopThereIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\EndOfQueueIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\LoopIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MoveToPrevDirIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MusicPlayerIcon.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MusicPlayerIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MusicPlayerIcon2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MuteIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\NextIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\OpenIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\OpenIcon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\PauseIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\PlayIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\PrevIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ReplayIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ScanIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\StartOfQueueIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\StopIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\StopPressedIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\VolumeDownIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\VolumeUpIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\WhenTrackEndsIcons\NextTrackIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\WhenTrackEndsIcons\PlayAgainIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\WhenTrackEndsIcons\PrevTrackIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\WhenTrackEndsIcons\StopThereIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
